# Marinex

./: .gitignore  CONSOLE_OUTPUT_GUIDE.md  DATABASE_SCHEMA_GUIDE.md  FEATURES.md  Marinex.sln  README.md  TRANSFORMATION_SUMMARY.md
Marinex/: ACCESS_MODIFIER_DEMONSTRATION_GUIDE.md  App.xaml  DATABASE_SCHEMA.sql  INHERITANCE_POLYMORPHISM_DOC.md  MainWindow.xaml  MainWindow.xaml.cs  Marinex.csproj  OOP_DEMONSTRATION_GUIDE.md  SCHEMA_UPDATE.sql  SUPABASE_SETUP.md
Marinex/Assets/: README.md  marine_debris_data.json
Marinex/Models/: BaseReport.cs  Maintenance.cs  MaintenanceReport.cs  PollutionReport.cs  SafetyReport.cs  Ship.cs  ShipPosition.cs  User.cs  Voyage.cs  WeatherReport.cs
Marinex/Services/: AISStreamService.cs  AccessModifierDemo.cs  DataSimulatorService.cs  IDatabaseService.cs  MaintenanceAIDemo.cs  MaintenanceAIService.cs  PollutionDataService.cs  ReportService.cs  ShipDatabaseService.cs  SupabaseService.cs  VoyageDatabaseService.cs  WeatherService.cs
Marinex/Views/: CreateReportView.xaml  CreateReportView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LandingView.cs  LandingView.xaml  LandingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterShipView.xaml  RegisterShipView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  Ship3DView.xaml  Ship3DView.xaml.cs  ShipDetailWindow.xaml  ShipDetailWindow.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
