<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include Assets as Resources -->
    <Resource Include="Assets\**\*" Exclude="Assets\README.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Supabase / PostgreSQL packages -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- GMap.NET for map visualization -->
    <PackageReference Include="GMap.NET.WPF" Version="1.0.0.1" />
    <PackageReference Include="GMap.NET.WPF" Version="2.1.7" />
  </ItemGroup>

</Project>
